{
  "name": "AgeScx",
  "version": "0.1.0",
  "directory": "~/build/resources/js",
  "authors": [
    "Daniel Derevjanik <daniel.derevjanik@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pako": "~0.2.7",
    "require": "*"
  }
}
